{
  "name": "portfolio__management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.1",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "history": "^4.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "PORT=3220 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
