$box-shadow: 1px solid rgba(0, 0, 0, 0.08);
$box-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.18);
$box-shadow-2: rgba(149, 157, 165, 0.2) 0px 8px 24px;
$box-shadow-3: rgb(0 0 0 / 20%) 0px 6px 20px;
$transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
$transition-cubic-1: cubic-bezier(0.175, 0.885, 0.32, 1.275);

$color-primary: #ff385c;

$color-dark-1: #000000;
$color-dark-2: #222222;
$color-dark-3: #717171;
$color-dark-4: #757575;

$bg-white-1: #b0b0b0;
$bg-white-2: #dddddd;
$bg-white-3: #ebebeb;
$bg-white-4: #f7f7f7;
$bg-white-5: #fafafb;
$bg-white-6: #efefef;
$bg-white-0: #ffffff;

$txt-white-0: #ffffff;
$txt-white-1: #b0b0b0;
$txt-white-2: #717171;
$txt-dark-1: #455560;
$txt-dark-0: #222222;
$txt-yellow: #e07912;

$facebook-color: #4267b2;
$google-color: #db4437;
$twitter-color: #1da1f2;
$insta-color: #e1306c;

$color-green-0: #4ea685;
$color-green-1: #57b894;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1280px;

$header-height: 6rem;
$header-shrink-height: 5rem;
$border-radius: 8px;
$border-radius-1: 30px;
$border-radius-2: 15px;
$sidebar-width: 300px;
$sidebar-width-toggle: 120px;
$topnav-height: 110px;
